<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.flappybirdd.ControllerStartGame">
   <children>
      <Pane fx:id="gamePane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="500.0" fitWidth="700.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/bg1.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="BirdImg" fitHeight="33.0" fitWidth="70.0" layoutX="115.0" layoutY="301.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/bird.png" />
               </image>
            </ImageView>
            <Pane layoutX="292.0" layoutY="6.0" prefHeight="68.0" prefWidth="84.0" style="-fx-background-color: white; -fx-background-radius: 20;">
               <children>
                  <Label alignment="CENTER" layoutX="18.0" layoutY="17.0" prefHeight="34.0" prefWidth="50.0" text="1" textAlignment="CENTER" />
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="gameOver" layoutX="195.0" layoutY="132.0" prefHeight="236.0" prefWidth="293.0" style="-fx-background-color: rgba(255,255,255,0.8); -fx-background-radius: 40; -fx-border-radius: 40; -fx-border-color: Black;" visible="false">
         <children>
            <ImageView fitHeight="275.0" fitWidth="250.0" layoutX="22.0" layoutY="-28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/GameOver.png" />
               </image>
            </ImageView>
            <Button fx:id="replay" layoutX="161.0" layoutY="168.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="65.0" style="-fx-background-radius: 999; -fx-background-color: #00ffff; -fx-border-radius: 999; -fx-border-color: Green;" text="Replay">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="quit" layoutX="69.0" layoutY="168.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="65.0" style="-fx-background-radius: 999; -fx-background-color: #00ffff; -fx-border-radius: 999; -fx-border-color: green;" text="Quit">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
