# flappy-game

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/ConnectServer/: ConnectServer.java  connectServer.java
src/main/java/DAO/: LoginDAO.java  MessageDAO.java  ScoreDAO.java  SettingDAO.java  SkinDAO.java  UserDAO.java
src/main/java/ObjectGson/GsonForClient/: CL_ChangePass.java  CL_CheckLogin.java  CL_CheckOtp.java  CL_GetOtp.java  CL_Login.java  CL_RegisterInformation.java  CL_Request.java  CL_ReserPassword.java
src/main/java/ObjectGson/GsonForServer/: SV_Check.java  SV_GetSkin.java  SV_Level.java  SV_ListGetSkin.java  SV_ListMessage.java  SV_ListScore.java  SV_ListUserInfor.java  SV_Message.java  SV_Rank.java  SV_Score.java  SV_Skin.java  SV_SkinOfUser.java  SV_Sound.java  SV_User.java  SV_UserInfor.java
src/main/java/RequestToServer/GetData/: GetAllMess.java  GetAllUser.java  GetLevel.java  GetRankInformation.java  GetScoreInformation.java  GetSkinOfUser.java  GetSound.java  GetUserInformation.java
src/main/java/RequestToServer/PostData/: RequestForget.java  RequestLoginn.java  RequestOTP.java  RequestRegister.java  RequestUpdate.java  RequestUpdateLevel.java  RequestUpdateScore.java  RequestUpdateSkin.java  RequestUpdateSound.java
src/main/java/com/example/flappybirdd/: ControllerCapcha.java  ControllerChat.java  ControllerForgot.java  ControllerLogin.java  ControllerLoppy.java  ControllerRank.java  ControllerSkin.java  ControllerStartGame.java  ViewFlappy.java
src/main/java/connect/: connectServer.java
src/main/java/controller/flappybirdd/: ControllerCapcha.java  ControllerChat.java  ControllerForgot.java  ControllerLogin.java  ControllerLoppy.java  ControllerOTP.java  ControllerRank.java  ControllerSetting.java  ControllerSkin.java  ControllerStartGame.java  MessageController.java  ViewFlappy.java
src/main/java/server/Controller/: ForgetController.java  GameController.java  HashController.java  LoginController.java  MessageController.java  RegisterController.java  ScoreController.java  SettingController.java  SkinController.java  UserController.java
src/main/java/server/GameServer/: ClientHandle.java  GameServer.java
src/main/java/server/ObjectGson/GsonForClient/: CL_ChangePass.java  CL_CheckLogin.java  CL_CheckOtp.java  CL_GetOtp.java  CL_IdUser.java  CL_Login.java  CL_RegisterInformation.java  CL_Request.java  CL_ReserPassword.java
src/main/java/server/ObjectGson/GsonForServer/: SV_Check.java  SV_GetSkin.java  SV_Level.java  SV_ListGetSkin.java  SV_ListMessage.java  SV_ListScore.java  SV_ListUserInfor.java  SV_Message.java  SV_Score.java  SV_Skin.java  SV_SkinOfUser.java  SV_Sound.java  SV_User.java  SV_UserInfor.java
src/main/java/util/: EmailService.java  HibernateUtil.java  StreamSocket.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/example/flappybirdd/: ViewCapcha.fxml  ViewChat.fxml  ViewForgot.fxml  ViewLogin.fxml  ViewLoppy.fxml  ViewRank.fxml  ViewSkin.fxml  ViewStartGame.fxml  hello-view.fxml
src/main/resources/controller/flappybirdd/: ViewCapcha.fxml  ViewChat.fxml  ViewForgot.fxml  ViewLogin.fxml  ViewLoppy.fxml  ViewMessage.fxml  ViewRank.fxml  ViewSetting.fxml  ViewSkin.fxml  ViewStartGame.fxml  styles.css
