<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.flappybirdd.ControllerRank">
    <children>
        <Pane prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: rgba;">
            <children>
            <Pane layoutX="97.0" layoutY="90.0" prefHeight="330.0" prefWidth="505.0" style="-fx-background-color: rgba(255,255,255,1); -fx-background-radius: 30;">
               <children>
                  <ImageView fitHeight="45.0" fitWidth="50.0" layoutX="28.0" layoutY="139.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/cup2.jpeg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="58.0" fitWidth="50.0" layoutX="28.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/cup3.jpeg" />
                     </image>
                  </ImageView>
                  <Label layoutX="96.0" layoutY="49.0" prefHeight="45.0" prefWidth="350.0" style="-fx-background-color: white; -fx-background-radius: 999; -fx-border-color: cyan; -fx-border-radius: 999; -fx-border-width: 2;" textAlignment="CENTER" />
                  <Label layoutX="96.0" layoutY="132.0" prefHeight="45.0" prefWidth="350.0" style="-fx-background-color: WHITE; -fx-background-radius: 999; -fx-border-color: Cyan; -fx-border-radius: 999; -fx-border-width: 2;" textAlignment="CENTER" />
                  <Label layoutX="96.0" layoutY="219.0" prefHeight="45.0" prefWidth="350.0" style="-fx-background-color: white; -fx-background-radius: 999; -fx-border-color: cyan; -fx-border-radius: 999; -fx-border-width: 2;" textAlignment="CENTER" />
                  <Button fx:id="exitButton" layoutX="7.0" layoutY="32.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="70.0" style="-fx-background-color: rgba;">
                     <graphic>
                        <ImageView fitHeight="71.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/cup.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <ImageView fx:id="imageTop1" fitHeight="38.0" fitWidth="42.0" layoutX="112.0" layoutY="53.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../image/bird.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imageTop2" fitHeight="45.0" fitWidth="49.0" layoutX="108.0" layoutY="132.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../image/birdSkin2.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imageTop3" fitHeight="45.0" fitWidth="49.0" layoutX="108.0" layoutY="219.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../image/flappyskin2.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="nameTop1" layoutX="192.0" layoutY="57.0" prefHeight="28.0" prefWidth="138.0" text="abcd">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="nameTop2" layoutX="192.0" layoutY="141.0" prefHeight="28.0" prefWidth="138.0" text="abcd">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="nameTop3" layoutX="192.0" layoutY="227.0" prefHeight="28.0" prefWidth="138.0" text="abcd">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="scoreTop1" layoutX="355.0" layoutY="56.0" prefHeight="28.0" prefWidth="66.0" text="123">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="scoreTop2" layoutX="355.0" layoutY="141.0" prefHeight="28.0" prefWidth="66.0" text="123">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="scoreTop3" layoutX="355.0" layoutY="227.0" prefHeight="28.0" prefWidth="66.0" text="123">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            </children>
        </Pane>
    </children>
</AnchorPane>
