<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="87.0" prefWidth="444.0" style="-fx-background-color: rgba;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.flappybirdd.MessageController">
    <children>
        <Pane layoutX="11.0" layoutY="13.0" prefHeight="62.0" prefWidth="423.0" style="-fx-border-color: cyan; -fx-border-radius: 30; -fx-background-color: white;">
            <children>
                <Label fx:id="nameLabel" layoutX="22.0" layoutY="1.0" prefHeight="27.0" prefWidth="259.0" text="Username">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="messLabel" layoutX="23.0" layoutY="30.0" prefHeight="27.0" prefWidth="373.0" text="asjdhasjdh">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            </children>
        </Pane>
    </children>
</Pane>