<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="428.0" prefWidth="507.0" style="-fx-background-color: rgba(225,225,225,0.9);" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="37.0" layoutY="364.0" prefHeight="44.0" prefWidth="434.0" style="-fx-border-color: #79CDCD; -fx-background-radius: 999; -fx-border-radius: 999; -fx-border-width: 3; -fx-background-color: white;">
         <children>
            <TextField layoutX="63.0" layoutY="3.0" prefHeight="38.0" prefWidth="357.0" style="-fx-background-color: rgba;" />
            <ImageView fitHeight="38.0" fitWidth="44.0" layoutX="14.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/chat.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</Pane>
